<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Javascript</title>
        <style>
            body {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              text-align: center;
            }
            </style>
        <script>
            function init() {
              var loc = window.location.href;
              var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
              var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                    loc + '?profile=css3';
              document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
              document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
            }
            
            window.onload = init;
            </script>
    </head>
    <body>
     <header>Ninety-Nine Cans of Sprite</header>
     <img class="floatright" id="img-rotate" src="Frogbutterfly.jpg" wdth="300" height="300" alt="Frogbutterfly">
     <style>
        header{
            font-size: xx-large;
            color: green;
        }
        img{
        position:fixed;
        z-index:1000;
        height:150px;
        width:240px;
        right:0;
        }
        #img-rotate{
            position: relative;
            -ms-transform: rotate(345deg);
            -webkit-transform: rotate(345deg);
            transform: rotate(345deg);
        }
     </style>
     <main id="song">
     </main>
        <script>
            var drink = "Sprite";
            var lyrics = "";
            var cans = 99;

            while (cans > 0) {
                lyrics = lyrics + cans + " cans of "
                + drink + " on the wall <br>";
            lyrics = lyrics + cans + " cans of "
                + drink + "<br>";
            lyrics = lyrics + "Take one down, pass it around,<br>";

            if (cans > 1) {
                lyrics = lyrics + (cans-1) + " cans of "
                + drink + " on the wall <br>";
            }

            else {
                lyrics = lyrics + " No more cans of "
                + drink + " on the wall <br>";
            }
            cans = cans - 1;
            }
            document.getElementById("song").innerHTML = lyrics;
        </script>
        <footer>
            <a id="vLink1"><strong> HTML </strong> Valid! </a> |
            <a id="vLink2"><strong> CSS </strong> Valid! </a>
            </footer>
    </body>
</html>